# Spring Data source
spring.datasource.url = jdbc:mysql://localhost:3306/markone?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootpass

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
#For production use 'validate', better use Flyway db migration
spring.jpa.hibernate.ddl-auto = update